# wxapi

./: .gitignore  keystore.p12  pom.xml
src/main/java/com/ouyang/: Application.java  MyTest.java
src/main/java/com/ouyang/constant/: MyConstant.java
src/main/java/com/ouyang/controller/: ApiController.java  UserController.java
src/main/java/com/ouyang/mapper/: UploadImageInfoMapper.java  VisitUserInfoMapper.java
src/main/java/com/ouyang/model/: UploadImageInfo.java  VisitUserInfo.java
src/main/java/com/ouyang/service/: UploadImageInfoService.java  UserService.java  VisitUserInfoService.java
src/main/java/com/ouyang/util/: BaiduAiUtil.java  FastDFSClientWrapper.java  FileManager.java  Http.java  HttpResult.java  QiniuUtil.java  TencentAiUtil.java  ThreadPoolUtils.java
src/main/java/com/ouyang/util/baidu/: AuthService.java  BaiduAiUtil.java  Base64Util.java  FileUtil.java  GsonUtils.java  HttpUtil.java
src/main/java/com/youtu/: HttpsUtil.java  Youtu.java
src/main/resources/: application.properties
src/main/resources/mapper/: UploadImageInfoMapper.xml  VisitUserInfoMapper.xml
src/main/resources/templates/: index.ftl
src/main/test/: Test.java
